# csharpprojects

./: LICENSE
CalculatorConsole/: Arithmetic.cs  CalculatorConsole.csproj  CalculatorConsole.sln
CalculatorConsole/Tests/: ArithmeticTests.cs
FizzBuzzGame/: FizzBuzzGame.csproj  FizzBuzzGame.sln  Game.cs  Program.cs
FizzBuzzGame/test/: FizzBuzzTests.cs
FizzBuzzTests/: FizzBuzzTests.sln  UnitTest1.cs
FxCurrencyConverter/: FxCurrencyConverter.sln  Requirements.txt  new 4.txt
FxCurrencyConverter/DBScripts/: install.sql  rollback.sql
FxCurrencyConverter/FxCurrencyConverter/: FxCurrencyConverter.sln  Startup.cs
FxCurrencyConverter/FxCurrencyConverter/Controllers/: FxCurrencyConverterController.cs
FxCurrencyConverter/FxCurrencyConverter/CurrencyConverter/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  CurrencyConverterManager.cs  CurrencyPriceDetails.cs
FxCurrencyConverter/FxCurrencyConverter/DB/: ITradeRepositoryDb.cs  TradeRepositoryDb.cs
FxCurrencyConverter/FxCurrencyConverter/DataProvider/: HardCodedValuesDataProvider.cs  IDataProvider.cs
FxCurrencyConverter/FxCurrencyConverter/Enums/: ConversionEnum.cs  MarketPriceStateEnum.cs  SideEnum.cs
FxCurrencyConverter/FxCurrencyConverter/FxCurrencyConverter/: Program.cs  Startup.cs
FxCurrencyConverter/FxCurrencyConverter/FxCurrencyConverter/Controllers/: FxCurrencyConverterController.cs
FxCurrencyConverter/FxCurrencyConverter/FxCurrencyConverter/CurrencyConverter/: CurrencyConverterManager.cs
FxCurrencyConverter/FxCurrencyConverter/FxCurrencyConverter/DataProvider/: HardCodedValuesDataProvider.cs  IDataProvider.cs
FxCurrencyConverter/FxCurrencyConverterTests/: .~lock.TestScenarios.xlsx#  FxCurrencyConverterNunitTests.csproj  TestScenarios.xlsx
FxCurrencyConverter/FxCurrencyConverterTests/Integration/: FxCurrencyConverterIntegrationTests.csproj  TestMarketDataProvider.cs
FxCurrencyConverter/FxCurrencyConverterTests/Integration/DB/: TestTradeRepositoryDb.cs
FxCurrencyConverter/FxCurrencyConverterTests/Integration/Features/: FxCurrencyConversion.feature  FxCurrencyConversion.feature.cs
FxCurrencyConverter/FxCurrencyConverterTests/Integration/State/: TestState.cs
FxCurrencyConverter/FxCurrencyConverterTests/Integration/Steps/: FxCurrencyConversionSteps.cs
FxCurrencyConverter/FxCurrencyConverterTests/NUnit/: FxCurrencyConversionTests.cs  FxCurrencyConverterNunitTests.csproj  TestMarketDataProvider.cs
UserFxCurrencyConverter/: UserFxCurrencyConverter.sln
UserFxCurrencyConverter/UserDBScripts/: SelectUserFXCurrencyScripts.sql  install.sql  rollback.sql
UserFxCurrencyConverter/UserFxCurrencyConverter/: Program.cs  Startup.cs
UserFxCurrencyConverter/UserFxCurrencyConverter/Controllers/: UserFxCurrencyConverterController.cs
UserFxCurrencyConverter/UserFxCurrencyConverter/DB/: ITradeRepositoryDb.cs  TradeRepositoryDb.cs
UserFxCurrencyConverter/UserFxCurrencyConverter/DataProvider/: IDataProvider.cs
UserFxCurrencyConverter/UserFxCurrencyConverter/Enums/: UserConversionEnum.cs  UserMarketPriceStateEnum.cs  UserSideEnum.cs
UserFxCurrencyConverter/UserFxCurrencyConverter/Interfaces/: IDataProvider.cs  IUserSettings.cs
UserFxCurrencyConverter/UserFxCurrencyConverter/Properties/: launchSettings.json
UserFxCurrencyConverter/UserFxCurrencyConverter/UserCurrencyConverter/: UserCurrencyConversionRequest.cs  UserCurrencyConversionResponse.cs  UserCurrencyConverterManager.cs  UserCurrencyPriceDetails.cs  UserSettings.cs
UserFxCurrencyConverter/UserFxCurrencyConverterTests/: TestMarketDataProvider.cs  TestScenarios.xlsx  TestUserSettingsProvider.cs  UserFxCurrencyConverterIntegrationTests.csproj
UserFxCurrencyConverter/UserFxCurrencyConverterTests/DB/: TestTradeRepositoryDb.cs
UserFxCurrencyConverter/UserFxCurrencyConverterTests/State/: TestState.cs
UserFxCurrencyConverter/UserFxCurrencyConverterTests/Steps/: FxCurrencyConversionSteps.cs  UserFxCurrencyConversionSteps.cs
UserFxCurrencyConverter/UserFxCurrencyConverterTests/UserFxCurrencyConversion/: UserFxCurrencyConversionDuplicateRequest.feature  UserFxCurrencyConversionDuplicateRequest.feature.cs  UserFxCurrencyConversionInvalidSettings.feature  UserFxCurrencyConversionInvalidSettings.feature.cs  UserFxCurrencyConversionNegative.feature  UserFxCurrencyConversionNegative.feature.cs  UserFxCurrencyConversionPositive.feature  UserFxCurrencyConversionPositive.feature.cs  UserFxCurrencyConversionUserSettings.feature  UserFxCurrencyConversionUserSettings.feature.cs
