<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="UserFxCurrencyConversion\UserFxCurrencyConversion - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="UserFxCurrencyConversion\UserFxCurrencyConversionInvalidSettings - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="UserFxCurrencyConversion\UserFxCurrencyConversionNegative - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserFxCurrencyConverter\UserFxCurrencyConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserFxCurrencyConversion\UserFxCurrencyConversionDuplicateRequest.feature.cs">
      <DependentUpon>UserFxCurrencyConversionDuplicateRequest.feature</DependentUpon>
    </Compile>
    <Compile Update="UserFxCurrencyConversion\UserFxCurrencyConversionInvalidSettings.feature.cs">
      <DependentUpon>UserFxCurrencyConversionInvalidSettings.feature</DependentUpon>
    </Compile>
    <Compile Update="UserFxCurrencyConversion\UserFxCurrencyConversionUserSettings.feature.cs">
      <DependentUpon>UserFxCurrencyConversionUserSettings.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="UserFxCurrencyConversion\UserFxCurrencyConversionDuplicateRequest.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="UserFxCurrencyConversion\UserFxCurrencyConversionInvalidSettings.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="UserFxCurrencyConversion\UserFxCurrencyConversionUserSettings.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>